<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>

    </header>
    <main>
            <div class="search-header pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-6">99 result</div>
                        <div class="col-6"><span class="float-end" id="search-filter-icon">
                                <i class="fa-solid fa-filter"></i> filter</span></div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6 col-lg-3 filter-column">
                            <div class="text-center">upload date</div>
                            <hr>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName">
                                <span>Last Hour</span>
                            </label>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName">
                                <span>Today</span>
                            </label>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName">
                                <span>This week</span>
                            </label>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName">
                                <span>This month</span>
                            </label>
                            </label>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName">
                                <span>This yeat</span>
                            </label>
                        </div>
                        <div class="col-md-6 col-lg-3 filter-column">
                            <div class="text-center">Type</div>
                            <hr>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName2">
                                <span>Video</span>
                            </label>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName2">
                                <span>Channel</span>
                            </label>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName2">
                                <span>Playlist</span>
                            </label>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName2">
                                <span>Movie</span>
                            </label>
                        </div>
                        <div class="col-md-6 col-lg-3 filter-column">
                            <div class="text-center">Duration</div>
                            <hr>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName3">
                                <span>Under 4 minutes</span>
                            </label>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName3">
                                <span>4 - 20 minutes</span>
                            </label>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName3">
                                <span>Over 20 minutes</span>
                            </label>
                        </div>
                        <div class="col-md-6 col-lg-3 filter-column">
                            <div class="text-center">Sort by</div>
                            <hr>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName4">
                                <span>Relevance</span>
                            </label>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName4">
                                <span>Upload date</span>
                            </label>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName4">
                                <span>View count</span>
                            </label>
                            <label class="d-block mb-3">
                                <input type="checkbox" name="CheckBoxInputName4">
                                <span>Rating</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

    </main>
    <footer>
        
    </footer>


</body>

</html>